[gd_scene format=3 uid="uid://b2jdur2h1s5g3"]

[ext_resource type="PackedScene" uid="uid://bqy50s757ncyw" path="res://scenes/robots/bot.tscn" id="1_ftdd3"]
[ext_resource type="Script" uid="uid://c0itcwgkt6p25" path="res://scenes/robots/npc/bot_npc.gd" id="1_g3q48"]

[node name="BotNPC" unique_id=1985711154 groups=["npcs"] instance=ExtResource("1_ftdd3")]
script = ExtResource("1_g3q48")
dist_to_goal = 5.0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1223162749]
animation = &"beep_boop"

[node name="BeepTimer" type="Timer" parent="." index="4" unique_id=638214643]
unique_name_in_owner = true
