[gd_scene format=3 uid="uid://debpgop85dvkb"]

[ext_resource type="Theme" uid="uid://djkvyrjbuapy7" path="res://resources/new_theme.tres" id="1_48fmb"]
[ext_resource type="Texture2D" uid="uid://cqo8be6uf8533" path="res://assets/cg/game_cover_title.png" id="2_j8cx4"]
[ext_resource type="Script" uid="uid://pw4bqhgkbhp1" path="res://scenes/game_scene/main_menu/start.gd" id="2_odjjf"]
[ext_resource type="Script" uid="uid://la3ligc4jg6k" path="res://scenes/game_scene/main_menu/quit.gd" id="3_qnf54"]
[ext_resource type="Script" uid="uid://dsvi75gojpk87" path="res://scenes/game_scene/main_menu/credits.gd" id="4_jhac1"]
[ext_resource type="AudioStream" uid="uid://bic82fbh6d67e" path="res://assets/bad_robot.wav" id="5_xxfok"]
[ext_resource type="AudioStream" uid="uid://ddcpip0xgyxba" path="res://assets/bg_music.wav" id="6_jhac1"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_48fmb"]
clip_count = 2
clip_0/name = &"Bad Robot"
clip_0/stream = ExtResource("5_xxfok")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"Bg Music"
clip_1/stream = ExtResource("6_jhac1")
clip_1/auto_advance = 1
clip_1/next_clip = 0
_transitions = {
Vector2i(0, 1): {
"fade_beats": 2.0,
"fade_mode": 4,
"from_time": 3,
"to_time": 1
}
}

[node name="MainMenu2" type="Control" unique_id=1556016251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_48fmb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1788192149]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_j8cx4")

[node name="Start" type="Button" parent="." unique_id=228889176]
layout_mode = 1
anchors_preset = -1
offset_left = 8.0
offset_top = 104.0
offset_right = 128.0
offset_bottom = 120.0
text = "start"
alignment = 0
script = ExtResource("2_odjjf")

[node name="Credits" type="Button" parent="." unique_id=407508482]
layout_mode = 0
offset_left = 8.0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 144.0
text = "Credits"
alignment = 0
script = ExtResource("4_jhac1")

[node name="Quit" type="Button" parent="." unique_id=1014021487]
layout_mode = 0
offset_left = 8.0
offset_top = 152.0
offset_right = 128.0
offset_bottom = 168.0
text = "quit"
alignment = 0
script = ExtResource("3_qnf54")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1077206528]
stream = SubResource("AudioStreamInteractive_48fmb")
autoplay = true
max_polyphony = 2
