[gd_scene format=3 uid="uid://debpgop85dvkb"]

[ext_resource type="Theme" uid="uid://djkvyrjbuapy7" path="res://resources/new_theme.tres" id="1_48fmb"]
[ext_resource type="Texture2D" uid="uid://cqo8be6uf8533" path="res://assets/cg/game_cover_title.png" id="2_j8cx4"]
[ext_resource type="Script" uid="uid://pw4bqhgkbhp1" path="res://scenes/game_scene/main_menu/start.gd" id="2_odjjf"]
[ext_resource type="Script" uid="uid://la3ligc4jg6k" path="res://scenes/game_scene/main_menu/quit.gd" id="3_qnf54"]
[ext_resource type="Script" path="res://scenes/game_scene/main_menu/credits.gd" id="4_jhac1"]
[ext_resource type="AudioStream" uid="uid://bic82fbh6d67e" path="res://assets/music/bad_robot.wav" id="5_xxfok"]
[ext_resource type="AudioStream" uid="uid://ddcpip0xgyxba" path="res://assets/music/bg_music.wav" id="6_jhac1"]
[ext_resource type="Script" uid="uid://d3b2kiceochj6" path="res://scenes/game_scene/main_menu/controls.gd" id="7_i143s"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_48fmb"]
clip_count = 2
clip_0/name = &"Bad Robot"
clip_0/stream = ExtResource("5_xxfok")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"Bg Music"
clip_1/stream = ExtResource("6_jhac1")
clip_1/auto_advance = 1
clip_1/next_clip = 1
_transitions = {
Vector2i(0, 1): {
"fade_beats": 2.0,
"fade_mode": 4,
"from_time": 3,
"to_time": 1
}
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhac1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
skew = Vector2(0.285, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="MainMenu2" type="Control" unique_id=1556016251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_48fmb")

[node name="Background" type="TextureRect" parent="." unique_id=1788192149]
layout_mode = 0
offset_right = 315.0
offset_bottom = 180.0
texture = ExtResource("2_j8cx4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1077206528]
stream = SubResource("AudioStreamInteractive_48fmb")
volume_db = -25.0
autoplay = true
max_polyphony = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1963412825]
layout_mode = 0
offset_left = 14.0
offset_top = 102.0
offset_right = 128.0
offset_bottom = 165.0
theme_override_constants/separation = 1
alignment = 2
metadata/_edit_group_ = true

[node name="Start" type="Button" parent="VBoxContainer" unique_id=228889176]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_jhac1")
text = "start"
alignment = 0
script = ExtResource("2_odjjf")

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=407508482]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_jhac1")
text = "Credits"
alignment = 0
script = ExtResource("4_jhac1")

[node name="Controls" type="Button" parent="VBoxContainer" unique_id=355322499]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_jhac1")
text = "Controls"
alignment = 0
script = ExtResource("7_i143s")

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1014021487]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_jhac1")
text = "quit"
alignment = 0
script = ExtResource("3_qnf54")

[connection signal="pressed" from="VBoxContainer/Controls" to="VBoxContainer/Controls" method="_on_pressed"]
