[gd_scene format=3 uid="uid://cexm8xjkanpkb"]

[ext_resource type="Script" uid="uid://ct31l6ogx4xvu" path="res://scenes/game_scene/THE_LEVEL/character_body_2d_2.gd" id="1_dy4vm"]
[ext_resource type="Texture2D" uid="uid://ctfl5lq83mmic" path="res://icon.png" id="2_k644i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy4vm"]
size = Vector2(1200, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n85cq"]
size = Vector2(50, 48)

[node name="TheLevel" type="Node2D" unique_id=521265649]

[node name="Area2D" type="Area2D" parent="." unique_id=911222187]

[node name="PlayArea" type="CollisionShape2D" parent="Area2D" unique_id=743758708]
unique_name_in_owner = true
position = Vector2(640, 360)
shape = SubResource("RectangleShape2D_dy4vm")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1096455937]
script = ExtResource("1_dy4vm")

[node name="Icon" type="Sprite2D" parent="Player" unique_id=198681535]
texture = ExtResource("2_k644i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=198859869]
shape = SubResource("RectangleShape2D_n85cq")

[node name="Overseer" type="Node2D" parent="." unique_id=1272758883]

[node name="TheHivemind" type="Node2D" parent="." unique_id=1065342543]

[node name="Robot" type="AnimatedSprite2D" parent="TheHivemind" unique_id=2028356193]
position = Vector2(-48, 48)
