[gd_scene format=3 uid="uid://cexm8xjkanpkb"]

[ext_resource type="Script" uid="uid://7igt3pf3afue" path="res://scenes/game_scene/THE_LEVEL/main.gd" id="1_5edlj"]
[ext_resource type="Texture2D" uid="uid://bpw0tte6ovf1u" path="res://assets/background/bg.png" id="2_batfn"]
[ext_resource type="Script" uid="uid://duogagnrgv4n5" path="res://scenes/game_scene/THE_LEVEL/hivemind.gd" id="3_o4jwg"]
[ext_resource type="PackedScene" uid="uid://bw5ps2bf04erm" path="res://scenes/characters/player/bot_player.tscn" id="3_wkokv"]
[ext_resource type="PackedScene" uid="uid://bxmfelykv4k1a" path="res://scenes/game_scene/THE_LEVEL/overseer/overseer.tscn" id="5_2jkeq"]
[ext_resource type="PackedScene" uid="uid://dnom53p1pream" path="res://scenes/game_scene/THE_LEVEL/PlayArea_gadgets/quadrant.tscn" id="5_5edlj"]
[ext_resource type="Texture2D" uid="uid://dn3l0pw7po5r1" path="res://assets/trap_color_quiz/color_1.png" id="6_2jkeq"]
[ext_resource type="Texture2D" uid="uid://l4athfc1f4e8" path="res://assets/trap_color_quiz/color_2.png" id="8_521ry"]
[ext_resource type="Texture2D" uid="uid://bunbjihqtxuhn" path="res://assets/trap_color_quiz/color_4.png" id="10_batfn"]
[ext_resource type="Script" uid="uid://cx5cgabfve247" path="res://scenes/game_scene/THE_LEVEL/countdown.gd" id="10_fhvee"]
[ext_resource type="AudioStream" uid="uid://banana" path="res://assets/music/bg_music_level.wav" id="13_fhvee"]
[ext_resource type="FontFile" uid="uid://vkqvh356fsem" path="res://assets/background/Seven Segment.ttf" id="14_276iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy4vm"]
size = Vector2(228, 138)

[sub_resource type="Theme" id="Theme_276iw"]

[sub_resource type="Theme" id="Theme_batfn"]

[node name="TheLevel" type="Node2D" unique_id=521265649 groups=["quadrants"]]
script = ExtResource("1_5edlj")

[node name="MockupBg" type="Sprite2D" parent="." unique_id=1384063776]
editor_description = "The cool background art!"
z_index = -5
texture = ExtResource("2_batfn")
centered = false
metadata/_edit_lock_ = true

[node name="StaticBodyWall" type="StaticBody2D" parent="." unique_id=1615865807]
editor_description = "The physical (StaticBody) walls that confine the player, the NPC robots and the overseer's lighting reticle"
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBodyWall" unique_id=1418067260]
polygon = PackedVector2Array(92, 42, 320, 42, 320, 180, 92, 180, 92, 42, 64, 16, 64, 208, 344, 208, 344, 16, 64, 16)

[node name="PlayArea" type="Area2D" parent="." unique_id=911222187]
editor_description = "The confines of the player and the NPC robots"
y_sort_enabled = true
position = Vector2(206, 111)
collision_layer = 0

[node name="PlayArea" type="CollisionShape2D" parent="PlayArea" unique_id=743758708]
unique_name_in_owner = true
editor_description = "Rectangle shape that should cover the whole play area"
shape = SubResource("RectangleShape2D_dy4vm")

[node name="TheHiveminnd" type="Node2D" parent="PlayArea" unique_id=838410075 node_paths=PackedStringArray("play_area")]
editor_description = "Where all the robots roam wild!"
z_index = 1
y_sort_enabled = true
position = Vector2(-1, 0)
script = ExtResource("3_o4jwg")
npcs_to_spawn = 20
play_area = NodePath("../PlayArea")

[node name="BotPlayer" parent="PlayArea/TheHiveminnd" unique_id=678857731 instance=ExtResource("3_wkokv")]
editor_description = "The player lives in the PlayArea"
position = Vector2(-14, -76)

[node name="Quadrants" type="Node2D" parent="PlayArea" unique_id=316367631]
editor_description = "The 4 areas for the color test.
PlayArea_gadgets/quadrant.tscn is instanced 4 times and the childrens are locally edited"

[node name="1" parent="PlayArea/Quadrants" unique_id=47736159 instance=ExtResource("5_5edlj")]
position = Vector2(-114, -69)

[node name="Light" parent="PlayArea/Quadrants/1" index="1" unique_id=1600648789]
texture = ExtResource("6_2jkeq")

[node name="2" parent="PlayArea/Quadrants" unique_id=55832452 instance=ExtResource("5_5edlj")]
position = Vector2(0, -69)

[node name="Light" parent="PlayArea/Quadrants/2" index="1" unique_id=1600648789]
texture = ExtResource("8_521ry")

[node name="3" parent="PlayArea/Quadrants" unique_id=436203285 instance=ExtResource("5_5edlj")]

[node name="4" parent="PlayArea/Quadrants" unique_id=1396367876 instance=ExtResource("5_5edlj")]
position = Vector2(-114, 0)

[node name="Shape" parent="PlayArea/Quadrants/4" index="0" unique_id=945870284]
metadata/_edit_lock_ = true

[node name="Light" parent="PlayArea/Quadrants/4" index="1" unique_id=1600648789]
texture = ExtResource("10_batfn")

[node name="Overseer" parent="." unique_id=1110463796 instance=ExtResource("5_2jkeq")]

[node name="Countdown" type="Node2D" parent="." unique_id=1334223834]
z_index = -3
position = Vector2(-22, -136)
script = ExtResource("10_fhvee")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Countdown" unique_id=319313245]
offset_left = 60.0
offset_top = 140.0
offset_right = 117.0
offset_bottom = 168.0
scale = Vector2(0.43, 0.43)
theme = SubResource("Theme_276iw")
theme_override_colors/font_color = Color(0.047058824, 0.85490197, 0.63529414, 1)
theme_override_colors/font_outline_color = Color(0.05882353, 0.39215687, 0.3019608, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("14_276iw")
theme_override_font_sizes/font_size = 32
text = "00:00"

[node name="Timer" type="Timer" parent="Countdown" unique_id=2129905220]
wait_time = 60.0
one_shot = true

[node name="ColorRect" type="ColorRect" parent="Countdown" unique_id=131855634]
z_index = -1
offset_left = 57.0
offset_top = 140.0
offset_right = 93.0
offset_bottom = 155.0
theme = SubResource("Theme_batfn")
color = Color(0.05882353, 0.39215687, 0.3019608, 1)

[node name="ColorRect2" type="ColorRect" parent="Countdown/ColorRect" unique_id=1031765350]
z_index = -1
layout_mode = 0
offset_left = -0.9999976
offset_top = -0.9999999
offset_right = 29.64516
offset_bottom = 12.709678
scale = Vector2(1.24, 1.24)
theme = SubResource("Theme_batfn")
color = Color(0.15686275, 0.20784314, 0.16862746, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=774278575]
stream = ExtResource("13_fhvee")
volume_db = -20.0
autoplay = true

[connection signal="tree_exiting" from="PlayArea/TheHiveminnd/BotPlayer" to="." method="_on_player_tree_exiting" flags=3]
[connection signal="color_picked" from="Overseer" to="PlayArea/TheHiveminnd" method="_on_overseer_color_picked"]
[connection signal="stop_moving" from="Overseer" to="PlayArea/TheHiveminnd" method="_on_overseer_stop_moving"]
[connection signal="timeout" from="Countdown/Timer" to="." method="_on_timer_timeout"]

[editable path="PlayArea/Quadrants/1"]
[editable path="PlayArea/Quadrants/2"]
[editable path="PlayArea/Quadrants/3"]
[editable path="PlayArea/Quadrants/4"]
