[gd_scene format=3 uid="uid://cexm8xjkanpkb"]

[ext_resource type="Script" uid="uid://7igt3pf3afue" path="res://scenes/game_scene/THE_LEVEL/main.gd" id="1_5edlj"]
[ext_resource type="Script" path="res://scenes/game_scene/THE_LEVEL/character_body_2d_2.gd" id="1_dy4vm"]
[ext_resource type="Script" uid="uid://blk5jdboy7ii4" path="res://scenes/game_scene/THE_LEVEL/controller_manager.gd" id="1_wkokv"]
[ext_resource type="Script" path="res://scenes/game_scene/THE_LEVEL/the_hivemind.gd" id="3_k644i"]
[ext_resource type="Texture2D" uid="uid://cjs6xw151ort4" path="res://assets/sprites/robot_sprite.png" id="4_521ry"]
[ext_resource type="PackedScene" uid="uid://bxmfelykv4k1a" path="res://scenes/game_scene/THE_LEVEL/overseer/overseer.tscn" id="5_2jkeq"]
[ext_resource type="PackedScene" uid="uid://bqy50s757ncyw" path="res://scenes/characters/robot/robot_npc.tscn" id="9_521ry"]
[ext_resource type="Texture2D" uid="uid://d2csvr8bvb03e" path="res://assets/temp/badrobot_mockup.png" id="9_cj0kf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy4vm"]
size = Vector2(228, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n85cq"]
size = Vector2(12, 11)

[node name="Main" type="Node2D" unique_id=521265649]
script = ExtResource("1_5edlj")

[node name="ControllerManager" type="Node2D" parent="." unique_id=744391754]
script = ExtResource("1_wkokv")

[node name="StaticBodyWall" type="StaticBody2D" parent="." unique_id=1615865807]
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBodyWall" unique_id=1418067260]
polygon = PackedVector2Array(92, 42, 320, 42, 320, 180, 92, 180, 92, 42, 64, 16, 64, 208, 344, 208, 344, 16, 64, 16)

[node name="Area2D" type="Area2D" parent="." unique_id=911222187]

[node name="PlayArea" type="CollisionShape2D" parent="Area2D" unique_id=743758708]
unique_name_in_owner = true
position = Vector2(206, 111)
shape = SubResource("RectangleShape2D_dy4vm")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1096455937]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_dy4vm")

[node name="Icon" type="Sprite2D" parent="Player" unique_id=198681535]
texture = ExtResource("4_521ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=198859869]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_n85cq")

[node name="Overseer" parent="." unique_id=1110463796 instance=ExtResource("5_2jkeq")]

[node name="TheHivemind" type="Node2D" parent="." unique_id=1065342543]
script = ExtResource("3_k644i")

[node name="Robot" type="AnimatedSprite2D" parent="TheHivemind" unique_id=2028356193]
position = Vector2(-48, 48)

[node name="Sprite2D" type="Sprite2D" parent="TheHivemind" unique_id=979697859]

[node name="MockupBg" type="Sprite2D" parent="." unique_id=1384063776]
z_index = -5
texture = ExtResource("9_cj0kf")
centered = false
metadata/_edit_lock_ = true

[node name="RobotNpc" parent="." unique_id=1985711154 instance=ExtResource("9_521ry")]
y_sort_enabled = true
position = Vector2(-132, 75)

[node name="RobotNpc2" parent="." unique_id=1132757898 instance=ExtResource("9_521ry")]
position = Vector2(-132, 75)

[node name="RobotNpc3" parent="." unique_id=123153063 instance=ExtResource("9_521ry")]
position = Vector2(-132, 75)

[node name="RobotNpc4" parent="." unique_id=1611578459 instance=ExtResource("9_521ry")]
position = Vector2(-132, 75)

[node name="RobotNpc5" parent="." unique_id=442416883 instance=ExtResource("9_521ry")]
position = Vector2(-132, 75)

[node name="RobotNpc6" parent="." unique_id=490702633 instance=ExtResource("9_521ry")]
position = Vector2(-132, 75)

[node name="RobotNpc7" parent="." unique_id=1477940520 instance=ExtResource("9_521ry")]
position = Vector2(-132, 75)

[node name="RobotNpc8" parent="." unique_id=628665019 instance=ExtResource("9_521ry")]
position = Vector2(-132, 75)

[node name="RobotNpc9" parent="." unique_id=823008888 instance=ExtResource("9_521ry")]
position = Vector2(-132, 75)

[node name="RobotNpc10" parent="." unique_id=1990940129 instance=ExtResource("9_521ry")]
position = Vector2(-132, 75)
