[gd_scene format=3 uid="uid://bw5ps2bf04erm"]

[ext_resource type="Script" uid="uid://ct31l6ogx4xvu" path="res://scenes/game_scene/THE_LEVEL/player.gd" id="1_t61fv"]
[ext_resource type="SpriteFrames" uid="uid://drxh8yhpas8f0" path="res://scenes/characters/robot/robot_deaths.tres" id="3_686vu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n85cq"]
size = Vector2(12, 11)

[node name="Player" type="CharacterBody2D" unique_id=678857731 node_paths=PackedStringArray("play_area")]
y_sort_enabled = true
collision_layer = 2
collision_mask = 6
script = ExtResource("1_t61fv")
play_area = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=170366322]
sprite_frames = ExtResource("3_686vu")
animation = &"sawblade_death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1057614396]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_n85cq")
