[gd_scene format=3 uid="uid://bqy50s757ncyw"]

[ext_resource type="Script" uid="uid://c0itcwgkt6p25" path="res://scenes/characters/robot/robot_npc.gd" id="1_g3q48"]
[ext_resource type="SpriteFrames" uid="uid://drxh8yhpas8f0" path="res://scenes/characters/robot/robot_deaths.tres" id="3_2sjva"]
[ext_resource type="AudioStream" uid="uid://dts02sf20ruxr" path="res://assets/music/beepboop.wav" id="3_p6hdm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ou7uy"]
radius = 4.0

[node name="RobotNpc" type="CharacterBody2D" unique_id=1985711154]
y_sort_enabled = true
collision_layer = 2
collision_mask = 4
script = ExtResource("1_g3q48")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1223162749]
sprite_frames = ExtResource("3_2sjva")
animation = &"RESET"
autoplay = "RESET"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1683743761]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_ou7uy")

[node name="beep_boop" type="AudioStreamPlayer" parent="." unique_id=583422296]
stream = ExtResource("3_p6hdm")
bus = &"SFX"
