[gd_scene format=3 uid="uid://bqy50s757ncyw"]

[ext_resource type="Script" uid="uid://c0itcwgkt6p25" path="res://scenes/characters/robot/robot_npc.gd" id="1_g3q48"]
[ext_resource type="SpriteFrames" uid="uid://drxh8yhpas8f0" path="res://scenes/characters/robot/robot_deaths.tres" id="3_2sjva"]
[ext_resource type="AudioStream" uid="uid://dts02sf20ruxr" path="res://assets/music/beepboop.wav" id="3_p6hdm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ou7uy"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou7uy"]
size = Vector2(16, 29)

[node name="RobotNpc" type="CharacterBody2D" unique_id=1985711154 node_paths=PackedStringArray("play_area")]
y_sort_enabled = true
collision_layer = 2
collision_mask = 4
script = ExtResource("1_g3q48")
play_area = NodePath("HitboxArea/Hitbox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1223162749]
sprite_frames = ExtResource("3_2sjva")
animation = &"RESET"
autoplay = "RESET"

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1683743761]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_ou7uy")

[node name="HitboxArea" type="Area2D" parent="." unique_id=185492561]
collision_layer = 8
collision_mask = 16

[node name="Hitbox" type="CollisionShape2D" parent="HitboxArea" unique_id=325316462]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ou7uy")
debug_color = Color(0.94960386, 1.0588765e-06, 0.57506585, 0.41960785)
[node name="beep_boop" type="AudioStreamPlayer" parent="." unique_id=583422296]
stream = ExtResource("3_p6hdm")
bus = &"SFX"
