[gd_scene format=3 uid="uid://bwa4kswvu2q6h"]

[ext_resource type="PackedScene" uid="uid://bqy50s757ncyw" path="res://scenes/robots/bot.tscn" id="1_1fhir"]
[ext_resource type="Script" uid="uid://ct31l6ogx4xvu" path="res://scenes/robots/player/bot_player.gd" id="1_t61fv"]
[ext_resource type="AudioStream" uid="uid://b5em2swl63ftn" path="res://assets/music/throw.wav" id="2_ejp87"]
[ext_resource type="AudioStream" uid="uid://dts02sf20ruxr" path="res://assets/music/beepboop.wav" id="3_wt6ej"]

[node name="BotPlayer" unique_id=1985711154 node_paths=PackedStringArray("spriteAnimator", "beep_boop_sound", "throw_sound") instance=ExtResource("1_1fhir")]
script = ExtResource("1_t61fv")
spriteAnimator = NodePath("AnimatedSprite2D")
beep_boop_sound = NodePath("beep_boop")
throw_sound = NodePath("throw")
beep_boop = ExtResource("3_wt6ej")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1223162749]
animation = &"beep_boop"

[node name="throw" type="AudioStreamPlayer" parent="." index="4" unique_id=190951860]
stream = ExtResource("2_ejp87")
bus = &"SFX"
