[gd_scene format=3 uid="uid://4cvykri8e665"]

[ext_resource type="Script" uid="uid://croarero8g310" path="res://autoloads/transition/crossfade.gd" id="1_di6nj"]

[node name="Crossfade" type="Control" unique_id=932095863]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_di6nj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=455149712]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09411765, 0.09411765, 0.1254902, 1)
