[gd_scene format=3 uid="uid://bxmfelykv4k1a"]

[ext_resource type="Script" uid="uid://cxyak251lpxj5" path="res://scenes/game_scene/THE_LEVEL/overseer/overseer.gd" id="1_341gs"]
[ext_resource type="Script" uid="uid://dlng1v3v1sv5o" path="res://scenes/game_scene/THE_LEVEL/overseer/deathray.gd" id="2_n6k5h"]
[ext_resource type="Texture2D" uid="uid://uesf3r3bb3sy" path="res://assets/trap_death_ray/target0.png" id="3_a0jya"]
[ext_resource type="Texture2D" uid="uid://d1a3t5spaw0br" path="res://assets/trap_death_ray/DeathBlaster.png" id="4_121vy"]
[ext_resource type="Texture2D" uid="uid://ba0b28r1gdq8o" path="res://assets/trap_death_ray/AnimationLightning0.png" id="4_dm4dt"]
[ext_resource type="Texture2D" uid="uid://0lq17ufs74hy" path="res://assets/trap_death_ray/target1.png" id="4_u26jv"]
[ext_resource type="Texture2D" uid="uid://cc3ch6xucsojt" path="res://assets/trap_death_ray/AnimationLightning1.png" id="5_2ovfc"]
[ext_resource type="Texture2D" uid="uid://b88a6k4qchltg" path="res://assets/trap_death_ray/DeathBlasterLightning.png" id="5_ayyg4"]
[ext_resource type="Texture2D" uid="uid://cidp0l3fbe43h" path="res://assets/trap_death_ray/AnimationLightning2.png" id="6_57kmg"]
[ext_resource type="Script" uid="uid://3n4cjor3x3pu" path="res://scenes/game_scene/THE_LEVEL/overseer/deathray_emitter.gd" id="6_rd2gr"]
[ext_resource type="Texture2D" uid="uid://dfrhuy3ouyouv" path="res://assets/trap_death_ray/AnimationLightning3.png" id="7_8el1g"]
[ext_resource type="Script" uid="uid://dvg6xcwcxy4hp" path="res://scenes/game_scene/THE_LEVEL/overseer/sawblade.gd" id="7_rd2gr"]
[ext_resource type="Texture2D" uid="uid://dl0e1oe8w6f7y" path="res://assets/trap_death_ray/AnimationLightning5.png" id="8_a0jya"]
[ext_resource type="Texture2D" uid="uid://2c0ytppda1od" path="res://assets/trap_death_ray/AnimationLightning6.png" id="9_u26jv"]
[ext_resource type="Texture2D" uid="uid://ju8bb1qjjuut" path="res://assets/trap_death_ray/AnimationLightning7.png" id="10_0acdc"]
[ext_resource type="Script" uid="uid://r37anr75y5yg" path="res://scenes/game_scene/THE_LEVEL/overseer/sawblade_sprite.gd" id="10_bth70"]
[ext_resource type="Texture2D" uid="uid://bp4flguq1ahb" path="res://assets/trap_death_ray/AnimationLightning8.png" id="11_t4dqw"]
[ext_resource type="AudioStream" uid="uid://h0o6a5s00xft" path="res://assets/music/deathray_charging.wav" id="15_8el1g"]
[ext_resource type="AudioStream" uid="uid://dudmth118q6rr" path="res://assets/music/deathray_shot.wav" id="16_a0jya"]
[ext_resource type="Texture2D" uid="uid://c772venoppan6" path="res://assets/trap_saw/SawBiG0.png" id="16_u26jv"]
[ext_resource type="Texture2D" uid="uid://duro4uoa3gskh" path="res://assets/trap_saw/SawBiG1.png" id="17_0acdc"]
[ext_resource type="Texture2D" uid="uid://cttkwg2rfl6x8" path="res://assets/trap_traffic_lights/traffic_green.png" id="19_2ovfc"]
[ext_resource type="AudioStream" uid="uid://sgi4rdfiret7" path="res://assets/music/sawblade.wav" id="19_57kmg"]
[ext_resource type="Texture2D" uid="uid://8j454btis1ue" path="res://assets/temp/OverseerBody.png" id="19_121vy"]
[ext_resource type="Texture2D" uid="uid://dott77pdonh6l" path="res://assets/trap_traffic_lights/traffic_yellow.png" id="20_57kmg"]
[ext_resource type="Texture2D" uid="uid://bifa4x8yr5gq3" path="res://assets/temp/OverseerLeftArm.png" id="20_ayyg4"]
[ext_resource type="Texture2D" uid="uid://cqruew5mned5q" path="res://assets/trap_traffic_lights/traffic_red.png" id="21_8el1g"]
[ext_resource type="Texture2D" uid="uid://db1smlxq28i06" path="res://assets/temp/OverseerMonitorHead.png" id="21_d1gew"]
[ext_resource type="Texture2D" uid="uid://bqf3t23ud60vt" path="res://assets/temp/OverseerRightArm.png" id="22_5r2ny"]
[ext_resource type="Texture2D" uid="uid://bah245par16xj" path="res://assets/sign/warning_run.png" id="30_57kmg"]
[ext_resource type="Texture2D" uid="uid://bju2581jk8fb8" path="res://assets/sign/warning_die.png" id="30_u26jv"]
[ext_resource type="Texture2D" uid="uid://dwfhnl63ghd3r" path="res://assets/sign/warning_go.png" id="31_0acdc"]
[ext_resource type="Texture2D" uid="uid://dflj2mebhjyfg" path="res://assets/sign/warning_stop.png" id="33_t4dqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0acdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a0jya")
}, {
"duration": 1.0,
"texture": ExtResource("4_u26jv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ly5m1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dm4dt")
}, {
"duration": 1.0,
"texture": ExtResource("5_2ovfc")
}, {
"duration": 1.0,
"texture": ExtResource("6_57kmg")
}, {
"duration": 1.0,
"texture": ExtResource("7_8el1g")
}, {
"duration": 1.0,
"texture": ExtResource("8_a0jya")
}, {
"duration": 1.0,
"texture": ExtResource("9_u26jv")
}, {
"duration": 1.0,
"texture": ExtResource("10_0acdc")
}, {
"duration": 1.0,
"texture": ExtResource("11_t4dqw")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2jkeq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j8u7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_121vy")
}, {
"duration": 1.0,
"texture": ExtResource("5_ayyg4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7mmt"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_u26jv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0acdc"]
gradient = SubResource("Gradient_u26jv")
width = 227

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ovfc"]
size = Vector2(48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3a4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_u26jv")
}, {
"duration": 1.0,
"texture": ExtResource("17_0acdc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jwofy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_2ovfc")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("20_57kmg")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 8.0,
"texture": ExtResource("21_8el1g")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_121vy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverseerSprite/OverseerBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(104, 87)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OverseerSprite/OverseerMonitorHead:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(118, 96)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OverseerSprite/OverseerLeftArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, 68)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OverseerSprite/OverseerRightArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(106, 118)]
}

[sub_resource type="Animation" id="Animation_ayyg4"]
resource_name = "overseer_idle"
length = 4.0666666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverseerSprite/OverseerBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1, 2, 3.0333333, 4.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(104, 87), Vector2(104, 91.015), Vector2(104, 87), Vector2(104, 91.015), Vector2(104, 87)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OverseerSprite/OverseerLeftArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.7, 1.4, 2.4, 3, 3.4, 4.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(120, 65.615), Vector2(112.79, 59.162), Vector2(120, 62.405), Vector2(120, 65.615), Vector2(125.41, 71.43), Vector2(120, 62.405), Vector2(120, 65.615)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OverseerSprite/OverseerMonitorHead:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.26666668, 1.2583333, 2.2583334, 3.2666667, 4.266667),
"transitions": PackedFloat32Array(1, 0.23325826, 1.5691688, 0.233, 1.56),
"update": 0,
"values": [Vector2(118, 96), Vector2(119, 102.875), Vector2(118, 96), Vector2(119, 102.875), Vector2(118, 96)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OverseerSprite/OverseerRightArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 1.2333333, 2, 2.4, 3.2, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(111.9, 122.065), Vector2(110.89, 130.069), Vector2(104.585, 130.11), Vector2(110.58, 124.872), Vector2(111.9, 122.065), Vector2(110.89, 130.069), Vector2(104.585, 130.11), Vector2(116.06, 124.872)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d1gew"]
_data = {
&"RESET": SubResource("Animation_121vy"),
&"overseer_idle": SubResource("Animation_ayyg4")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_8el1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_u26jv")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"warning_die",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_0acdc")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"warning_go",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"warning_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_57kmg")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"warning_run",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_t4dqw")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"warning_stop",
"speed": 2.0
}]

[node name="Overseer" type="Node2D" unique_id=1110463796]
script = ExtResource("1_341gs")

[node name="Deathray" type="CharacterBody2D" parent="." unique_id=1767803891]
z_index = 3
collision_layer = 0
collision_mask = 4
script = ExtResource("2_n6k5h")

[node name="Target" type="AnimatedSprite2D" parent="Deathray" unique_id=1353722683]
z_index = -3
sprite_frames = SubResource("SpriteFrames_0acdc")
autoplay = "default"
frame_progress = 0.055356957

[node name="Bolt" type="AnimatedSprite2D" parent="Deathray/Target" unique_id=528697460]
unique_name_in_owner = true
z_as_relative = false
position = Vector2(0, -90)
sprite_frames = SubResource("SpriteFrames_ly5m1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathray" unique_id=716727500]
shape = SubResource("CircleShape2D_2jkeq")

[node name="Emitter" type="AnimatedSprite2D" parent="Deathray" unique_id=1803952232]
visible = false
sprite_frames = SubResource("SpriteFrames_j8u7f")
script = ExtResource("6_rd2gr")

[node name="RaySpawnPosition" type="Marker2D" parent="Deathray/Emitter" unique_id=1363615208]
position = Vector2(0, 27.453945)

[node name="LaserHitArea" type="Area2D" parent="Deathray" unique_id=385527519]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathray/LaserHitArea" unique_id=1491206507]
shape = SubResource("CircleShape2D_t7mmt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Deathray" unique_id=1190446827]
stream = ExtResource("15_8el1g")
volume_db = -25.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Deathray" unique_id=2106545493]
stream = ExtResource("16_a0jya")
volume_db = -25.0

[node name="SawbladeClipHack" type="Sprite2D" parent="." unique_id=1639433445]
clip_children = 1
position = Vector2(206, 94)
texture = SubResource("GradientTexture2D_0acdc")

[node name="Sawblade" type="Area2D" parent="SawbladeClipHack" unique_id=827974639]
unique_name_in_owner = true
position = Vector2(235, 5)
collision_mask = 2
script = ExtResource("7_rd2gr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SawbladeClipHack/Sawblade" unique_id=804227076]
shape = SubResource("RectangleShape2D_2ovfc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SawbladeClipHack/Sawblade" unique_id=1450157656]
sprite_frames = SubResource("SpriteFrames_k3a4y")
frame_progress = 0.80752534
offset = Vector2(0, -15)
script = ExtResource("10_bth70")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SawbladeClipHack/Sawblade" unique_id=949112583]
stream = ExtResource("19_57kmg")
volume_db = -25.0

[node name="Stoplight" type="AnimatedSprite2D" parent="." unique_id=1524428144]
position = Vector2(135, 22)
sprite_frames = SubResource("SpriteFrames_jwofy")
frame = 4
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=735301198]
libraries/ = SubResource("AnimationLibrary_d1gew")

[node name="OverseerSprite" type="Node2D" parent="." unique_id=2114873472]
z_index = 1
position = Vector2(-59, -32)

[node name="OverseerBody" type="Sprite2D" parent="OverseerSprite" unique_id=1669471048]
z_index = 2
position = Vector2(104, 87)
texture = ExtResource("19_121vy")

[node name="ProjectileTarget" type="Marker2D" parent="OverseerSprite/OverseerBody" unique_id=1050295867]
unique_name_in_owner = true
position = Vector2(-27, -18)

[node name="OverseerLeftArm" type="Sprite2D" parent="OverseerSprite" unique_id=1460734465]
z_index = -2
position = Vector2(120, 68)
texture = ExtResource("20_ayyg4")

[node name="OverseerMonitorHead" type="Sprite2D" parent="OverseerSprite" unique_id=719077939]
z_index = 3
position = Vector2(118, 96)
texture = ExtResource("21_d1gew")

[node name="OverseerRightArm" type="Sprite2D" parent="OverseerSprite" unique_id=1227775015]
z_index = 1
position = Vector2(106, 118)
texture = ExtResource("22_5r2ny")

[node name="TrapCooldown" type="Timer" parent="." unique_id=125273992]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="WarningSigns" type="AnimatedSprite2D" parent="." unique_id=1971435016]
position = Vector2(230, 21)
sprite_frames = SubResource("SpriteFrames_8el1g")
animation = &"warning_die"
