[gd_scene format=3 uid="uid://bxmfelykv4k1a"]

[ext_resource type="Script" uid="uid://cxyak251lpxj5" path="res://scenes/game_scene/THE_LEVEL/overseer/overseer.gd" id="1_341gs"]
[ext_resource type="Script" uid="uid://dlng1v3v1sv5o" path="res://scenes/game_scene/THE_LEVEL/overseer/deathray.gd" id="2_n6k5h"]
[ext_resource type="Texture2D" uid="uid://d0bo70ucr7jx4" path="res://assets/target.png" id="3_0tdd5"]
[ext_resource type="Texture2D" uid="uid://clfv6wu6kuchu" path="res://assets/deathray0.png" id="4_bg6m3"]
[ext_resource type="Texture2D" uid="uid://bbyfs7qxqwtrf" path="res://assets/deathray1.png" id="5_j6j5l"]
[ext_resource type="Script" uid="uid://3n4cjor3x3pu" path="res://scenes/game_scene/THE_LEVEL/overseer/deathray_emitter.gd" id="6_rd2gr"]
[ext_resource type="Script" uid="uid://dvg6xcwcxy4hp" path="res://scenes/game_scene/THE_LEVEL/overseer/sawblade.gd" id="7_rd2gr"]
[ext_resource type="Texture2D" uid="uid://drbhife8ge25f" path="res://assets/sawblade0.png" id="8_bth70"]
[ext_resource type="Texture2D" uid="uid://dy15jkq3qxst2" path="res://assets/sawblade1.png" id="9_lkyke"]
[ext_resource type="Script" uid="uid://r37anr75y5yg" path="res://scenes/game_scene/THE_LEVEL/overseer/sawblade_sprite.gd" id="10_bth70"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2jkeq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j8u7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bg6m3")
}, {
"duration": 1.0,
"texture": ExtResource("5_j6j5l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pp6dj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k3a4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bth70")
}, {
"duration": 1.0,
"texture": ExtResource("9_lkyke")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Overseer" type="Node2D" unique_id=1110463796]
script = ExtResource("1_341gs")

[node name="Deathray" type="CharacterBody2D" parent="." unique_id=1767803891]
position = Vector2(59.74936, 45.546055)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_n6k5h")

[node name="Target" type="Sprite2D" parent="Deathray" unique_id=632358325]
texture = ExtResource("3_0tdd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathray" unique_id=716727500]
shape = SubResource("CircleShape2D_2jkeq")

[node name="Emitter" type="AnimatedSprite2D" parent="Deathray" unique_id=1803952232]
sprite_frames = SubResource("SpriteFrames_j8u7f")
offset = Vector2(0, 16)
script = ExtResource("6_rd2gr")

[node name="Stop" type="Node2D" parent="." unique_id=1872809625]

[node name="Colors" type="Node2D" parent="." unique_id=630703644]

[node name="Sawblade" type="Area2D" parent="." unique_id=827974639]
script = ExtResource("7_rd2gr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sawblade" unique_id=804227076]
shape = SubResource("CircleShape2D_pp6dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sawblade" unique_id=1450157656]
sprite_frames = SubResource("SpriteFrames_k3a4y")
frame_progress = 0.80752534
script = ExtResource("10_bth70")
