[gd_scene format=3 uid="uid://kvvu2176ucvk"]

[ext_resource type="Script" uid="uid://dvg6xcwcxy4hp" path="res://scenes/game_scene/THE_LEVEL/overseer/sawblade.gd" id="1_wcxuc"]
[ext_resource type="Texture2D" uid="uid://c772venoppan6" path="res://assets/SawBiG1.png" id="2_k3a4y"]
[ext_resource type="Texture2D" uid="uid://duro4uoa3gskh" path="res://assets/SawBiG2.png" id="3_p8ewu"]
[ext_resource type="Script" uid="uid://r37anr75y5yg" path="res://scenes/game_scene/THE_LEVEL/overseer/sawblade_sprite.gd" id="4_0vkq8"]

[sub_resource type="Gradient" id="Gradient_u26jv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0acdc"]
gradient = SubResource("Gradient_u26jv")
width = 227

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ovfc"]
size = Vector2(48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3a4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k3a4y")
}, {
"duration": 1.0,
"texture": ExtResource("3_p8ewu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SawbladeClipHack" type="Sprite2D" unique_id=632086643]
clip_children = 1
texture = SubResource("GradientTexture2D_0acdc")

[node name="Sawblade" type="Area2D" parent="." unique_id=17356098]
unique_name_in_owner = true
position = Vector2(235, 5)
collision_mask = 2
script = ExtResource("1_wcxuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sawblade" unique_id=778048765]
shape = SubResource("RectangleShape2D_2ovfc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sawblade" unique_id=889422896]
sprite_frames = SubResource("SpriteFrames_k3a4y")
frame_progress = 0.80752534
offset = Vector2(0, -15)
script = ExtResource("4_0vkq8")
