[gd_scene format=3 uid="uid://5ppv67na3vsm"]

[ext_resource type="Texture2D" uid="uid://b8kjgn3fjd8fw" path="res://assets/temp/controls.png" id="1_2xxc8"]
[ext_resource type="Theme" uid="uid://djkvyrjbuapy7" path="res://resources/new_theme.tres" id="1_ubmpl"]
[ext_resource type="FontFile" uid="uid://vkqvh356fsem" path="res://assets/background/Seven Segment.ttf" id="2_250am"]
[ext_resource type="Script" uid="uid://6g6c3wl4tgv3" path="res://scenes/game_scene/backbutton.gd" id="5_8fecg"]

[node name="Controls" type="TextureRect" unique_id=353673576]
offset_right = 327.1111
offset_bottom = 184.0
texture = ExtResource("1_2xxc8")

[node name="Label3" type="Label" parent="." unique_id=468472276]
layout_mode = 0
offset_left = 56.0
offset_top = 59.0
offset_right = 95.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("2_250am")
theme_override_font_sizes/font_size = 6
text = "laser
(hold j)"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="." unique_id=1459660589]
layout_mode = 0
offset_left = 132.0
offset_top = 56.0
offset_right = 171.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("2_250am")
theme_override_font_sizes/font_size = 6
text = "saw
blade (l)"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Label2" type="Label" parent="." unique_id=516093254]
layout_mode = 0
offset_left = 89.0
offset_top = 49.0
offset_right = 128.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("2_250am")
theme_override_font_sizes/font_size = 6
text = "traffic
light (i)"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Label4" type="Label" parent="." unique_id=574971246]
layout_mode = 0
offset_left = 135.0
offset_top = 90.0
offset_right = 174.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("2_250am")
theme_override_font_sizes/font_size = 6
text = "color
test (k)"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Label5" type="Label" parent="." unique_id=1961090283]
layout_mode = 0
offset_left = 14.0
offset_top = 55.0
offset_right = 53.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("2_250am")
theme_override_font_sizes/font_size = 6
text = "move laser
target
(arrows)"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Label6" type="Label" parent="." unique_id=1613376002]
layout_mode = 0
offset_left = 240.0
offset_top = 45.0
offset_right = 279.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("2_250am")
theme_override_font_sizes/font_size = 6
text = "move
(wasd)"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="BackButton" type="Button" parent="." unique_id=1967478065]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 52.0
offset_bottom = 29.0
theme = ExtResource("1_ubmpl")
text = "back"
script = ExtResource("5_8fecg")

[connection signal="pressed" from="BackButton" to="." method="_on_button_pressed"]
