[gd_scene format=3 uid="uid://cdc4t2emyoe6m"]

[node name="ImposterWin" type="Node2D" unique_id=456385021]

[node name="Label" type="Label" parent="." unique_id=1768868948]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 61.0
offset_right = 104.0
offset_bottom = 84.0
grow_vertical = 2
text = "yayyy imposter win  :-) "
